# customerManager

./: .gitignore  build.gradle  readMe.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bizbean/: ResponseBean.java
src/main/java/com/example/demo/bizbean/card/: AddCardParam.java  DropListDate.java
src/main/java/com/example/demo/bizbean/user/: BizUser.java
src/main/java/com/example/demo/controller/: CardController.java  ManagerController.java  UserController.java  WelcomeController.java
src/main/java/com/example/demo/mybatis/mapper/: CardMapper.java  CardSqlProvider.java  ManagerMapper.java  ManagerSqlProvider.java  UserCardInfoMapper.java  UserCardInfoSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/example/demo/mybatis/model/: Card.java  CardExample.java  Manager.java  ManagerExample.java  User.java  UserCardInfo.java  UserCardInfoExample.java  UserExample.java
src/main/java/com/example/demo/mybatis/my_mapper/: MyCardMapper.java  MyCardProvider.java  MyUserMapper.java  MyUserProvider.java
src/main/java/com/example/demo/service/: CardService.java  ManagerService.java  UserService.java
src/main/java/com/example/demo/service/filter/: LoginFilter.java
src/main/java/com/example/demo/utils/: DataErrorCode.java  DateUtil.java  MD5.java  ReturnUtils.java
src/main/resources/: application.properties  mysqlGeneratorConfig.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/card/: add_card.html  card_list.html
src/main/resources/static/css/: css.css
src/main/resources/static/public/: footer.html  head.html  menu.html
src/main/resources/static/user/: add_user.html  bind_vip_card.html  user_list.html
